<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

   
    <!--
        <fragment
        android:id="@+id/fragment2"
        android:name="com.example.fragments.Fragment2"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        />
    -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/nfl_background"
        android:alpha="1.00" >

        <ImageButton
            android:id="@+id/globalNavigationButtonOfPlayDetails"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:contentDescription="@string/globalNavigationButtonContentDescription"
            android:src="@drawable/global_navigation_menu_button" />
        
    </RelativeLayout>
    
     <fragment
        android:id="@+id/fragment1"
        android:name="com.example.fragments.Fragment1"
        android:layout_width="400dp"
        android:layout_height="match_parent" />
    

</merge><!--
    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.fragments.Fragment2"
        android:layout_width="0px"
        android:layout_height="match_parent"/>
        <fragment
        android:id="@+id/fragment1"
        android:name="com.example.fragments.Fragment1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
-->

<!--
    <ImageButton
        android:id="@+id/globalNavigationButtonFragmentTwo"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="center"
        android:contentDescription="@string/globalNavigationButtonContentDescription"
        android:src="@drawable/global_navigation_menu_button" />

    <TextView
        android:id="@+id/textId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/mainActivityMessage"
        android:textColor="#000000"
        android:textSize="25sp" 
        android:layout_toRightOf="@id/globalNavigationButtonFragmentTwo"/>

    <Button
        android:id="@+id/btnGetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/btnGetText"
        android:textColor="#000000"
        android:layout_below="@id/textId"
        android:layout_toRightOf="@id/globalNavigationButtonFragmentTwo" />
-->
