<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableRow
        android:id="@+id/leadersTableRow"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/leaderTypeName"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"/>
		
        <ImageView
            android:id="@+id/disclosure_button"
            android:layout_width="160dp"
            android:layout_height="match_parent"></ImageView>
            
    </TableRow>

</TableLayout>