<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/addplayerTeamLogoInFragmentList"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:contentDescription="Team Logo"
        android:layout_centerVertical="true"
        android:src="@drawable/bengal" />

    <TextView
        android:id="@+id/addplayerTeamNameInFragmentList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/addplayerTeamLogoInFragmentList"
        android:text="dfdgdg dfgd"  
        android:textStyle="bold" />

</RelativeLayout>