<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableRow
        android:id="@+id/headerTableRow"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
         android:background="#808080" >

        <TextView
            android:id="@+id/list_header_title"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="#808080"
            android:paddingBottom="2dip"
            android:paddingLeft="5dip"
            android:paddingTop="2dip" />

        <TextView
            android:id="@+id/match_wins_text"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/match_losses_text"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
                  android:textStyle="bold" />
    </TableRow>

</TableLayout>