<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/patroit_schedule"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#000000"
        android:gravity="center_horizontal"
        android:text="Patriots Schedule"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/regular_season"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="#808080"
        android:text="Regular Season"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/game_schedule_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>