<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".HomeActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/main_header_selector"
        android:gravity="center_vertical|left"
        android:text="  Menu"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/activity_game_schedule"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/team_menu_button_background"
                android:gravity="left|center_vertical"
                android:text="Content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/team_menu_button_background"
                android:gravity="left|center_vertical"
                android:text="Content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
<View
                android:id="@+id/view1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/black" />
            <Button
                android:id="@+id/home_menu_live_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/team_menu_button_background"
                android:gravity="left|center_vertical"
                android:height="30dp"
                android:text="LiveClips"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
<View
                android:id="@+id/view1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/black" />
            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/team_menu_button_background"
                android:gravity="left|center_vertical"
                android:height="30dp"
                android:text="Content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
<View
                android:id="@+id/view1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/black" />
            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/team_menu_button_background"
                android:gravity="left|center_vertical"
                android:height="30dp"
                android:text="Content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
<View
                android:id="@+id/view1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/black" />
            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/team_menu_button_background"
                android:gravity="left|center_vertical"
                android:height="30dp"
                android:text="Content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
<View
                android:id="@+id/view1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/black" />
            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/team_menu_button_background"
                android:gravity="left|center_vertical"
                android:height="30dp"
                android:text="Content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
<View
                android:id="@+id/view1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/black" />
            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/team_menu_button_background"
                android:gravity="left|center_vertical"
                android:height="30dp"
                android:text="Content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
<View
                android:id="@+id/view1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/black" />
            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/team_menu_button_background"
                android:gravity="left|center_vertical"
                android:height="30dp"
                android:text="Content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>