<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="6" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="6" >

          <TextView
              android:id="@+id/conferenceName"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="3dp"
              android:layout_weight="1"
              android:textColor="@color/black"
              android:textSize="@dimen/popup_listitem_text_size" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/team_1_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_weight="1"
           />

        <ImageView
            android:id="@+id/team_2_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/team_3_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           
              android:layout_weight="1"
           />

        <ImageView
            android:id="@+id/team_4_logo"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="30dp"
            />
  
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >
     
        <TextView
            android:id="@+id/team_1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/team_2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/team_3_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/team_4_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>