<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/leadersScrollView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            android:id="@+id/leaders_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Leaders"
            android:textColor="@color/black"
            android:textSize="@dimen/popup_header_text_size"
            android:textStyle="bold" >

        </TextView>

        <ImageView
            android:id="@+id/doneButtonImage"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:src="@drawable/done_button_black" />

    </LinearLayout>

    <ListView
        android:id="@+id/leaders_list"
        android:layout_width="200dp"
        android:layout_height="250dp" />

</LinearLayout>