<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScrollView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:orientation="vertical">

     <TextView
         android:id="@+id/patroit_schedule"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:text="Drives"
         android:textColor="@color/white"
         android:textSize="@dimen/popup_header_text_size"
         android:textStyle="bold" />
    
    <ListView
        android:id="@+id/game_drive_list"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:cacheColorHint="#00000000"
        android:scrollbars="none"
        
       />
    
     

</LinearLayout>