<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/popover_player_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="Player Image"
        android:src="@drawable/tom_brady"
        android:gravity="center_vertical" >
    </ImageView>

    <TextView
        android:id="@+id/popover_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/popover_player_pic"
        android:text="Tom Bradsssty"
        android:textColor="@color/black"
        android:textSize="@dimen/popup_header_text_size"
        android:textStyle="bold" >

    </TextView>

    <TextView
        android:id="@+id/popover_player_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/popover_player_name"
        android:layout_toRightOf="@+id/popover_player_pic"
        android:text="Tom Bradssy"
        android:textColor="@color/black"
        android:textSize="@dimen/popup_listitem_text_size" >

    </TextView>

    <TextView
        android:id="@+id/popover_player_data1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/popover_player_details"
        android:layout_toRightOf="@id/popover_player_pic"
        android:text="Tom Brady"
        android:textColor="@color/black"
        android:textSize="@dimen/popup_listitem_text_size" >

    </TextView>

    <TextView
        android:id="@+id/popover_player_data2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popover_player_details"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/popover_player_data1"
        android:text="Tom Brady"
        android:textColor="@color/black"
        android:textSize="@dimen/popup_listitem_text_size" >

    </TextView>

    <TextView
        android:id="@+id/popover_player_data3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/popover_player_details"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/popover_player_data2"
        android:text="Tom Brady"
        android:textColor="@color/black"
        android:textSize="@dimen/popup_listitem_text_size" >

    </TextView>
    
    <TextView
        android:id="@+id/popover_player_data4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/popover_player_details"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/popover_player_data3"
        android:text="Tom Brady"
        android:textColor="@color/black"
        android:textSize="@dimen/popup_listitem_text_size" >

    </TextView>
    

</RelativeLayout>